{
  "name": "assesment-placipy-backend",
  "version": "1.0.0",
  "description": "Backend for Assesment Placipy",
  "main": "src/index.ts",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "cross-env NODE_ENV=development nodemon src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.922.0",
    "@aws-sdk/client-dynamodb": "^3.990.0",
    "@aws-sdk/credential-providers": "^3.922.0",
    "@aws-sdk/lib-dynamodb": "^3.990.0",
    "@e965/xlsx": "^0.20.3",
    "@types/multer": "^2.0.0",
    "@types/uuid": "^10.0.0",
 
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.18.2",
    "helmet": "^8.0.0",
    "jose": "^6.1.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "openid-client": "^6.8.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
